* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Teko', sans-serif;
  font-weight: 500;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

section {
  width: 100%;
}

section .container {
  width: 80%;
  padding: 20px 1em;
  margin: auto;
}

/*=============================*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 5px;
  z-index: 1000;
  border: none;
  outline: none;
  background-color: #222227;
  cursor: pointer;
  padding: 12px;
  border-radius: 50px;
  font-size: 18px;
  color: white;
}

/*=============================*/
.nav {
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 99;
  -webkit-box-shadow: 0 0 30px rgba(7, 51, 84, 0.17) !important;
          box-shadow: 0 0 30px rgba(7, 51, 84, 0.17) !important;
}

.nav .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 1.5em;
}

.nav .container h1 a {
  color: #333;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.nav .container ul {
  padding: 5px 0px;
}

.nav .container ul a {
  font-weight: 500 !important;
  padding: 0px 15px;
  color: #4c4c52;
}

.nav .container ul .active {
  font-weight: 600 !important;
}

.nav .container ul .left-link {
  border-right: 1px #949494 solid;
}

.nav .container button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  display: none;
}

.sidebar {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 999;
}

.sidebar .box {
  width: 100%;
  height: 100%;
  padding: 10px 1em;
}

.sidebar .box .left-link {
  border-right: 1px #949494 solid;
}

.sidebar .box button {
  top: 0px;
  left: 20px;
  padding: 10px;
  background-color: #d1d1d1;
  border-radius: 50px;
  border: none;
}

.sidebar .box ul {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidebar .box ul a {
  margin: 15px 0px;
  font-size: 1.5rem;
  color: #212124;
}

.sidebar .box ul p a {
  padding: 0px 20px;
}

/*=============================*/
.header {
  min-height: 700px;
  position: relative;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(27, 31, 37, 0)), to(#1b1f25)), url("../img/about-header.jpg") !important;
  background-image: linear-gradient(0deg, rgba(27, 31, 37, 0) 0%, #1b1f25 100%), url("../img/about-header.jpg") !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header .overlay-box {
  position: absolute;
  height: 100%;
  min-width: 900px;
  background-color: black;
  z-index: 1;
  left: 15%;
  opacity: 0.1;
}

.header .container {
  position: relative;
  max-width: 1500px;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 700px;
}

.header .container .details h1 {
  letter-spacing: 8px;
  margin-bottom: 50px;
  font-weight: 600;
}

.header .container .details .inner-box {
  margin-left: 100px;
}

.header .container .details .inner-box .title {
  color: white;
  text-transform: uppercase;
  font-size: 9vw;
  font-family: 'Teko', sans-serif;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 150px;
}

.header .container .details .inner-box .quote {
  color: white;
  margin-bottom: 100px;
  font-size: 18px;
  margin-left: 10%;
  line-height: 40px;
}

/*=============================*/
.services {
  width: 100%;
}

.services .container {
  padding: 80px 1em;
  text-align: center;
}

.services .container .title {
  font-size: 5rem;
  color: #222227;
  line-height: 100px;
  margin-bottom: 30px;
}

.services .container .box {
  width: 60%;
  margin: auto;
}

.services .container .box p {
  margin-bottom: 40px;
  line-height: 40px;
  font-size: 18px;
  color: #4c4c52;
}

/*=============================*/
.working {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 31, 37, 0.3)), to(#1b1f25)), url("../img/vintage-background.jpg") !important;
  background-image: linear-gradient(180deg, rgba(27, 31, 37, 0.3) 0%, #1b1f25 100%), url("../img/vintage-background.jpg") !important;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
}

.working .top-asset {
  left: 0px;
  top: -20px;
  width: 100%;
  position: absolute;
}

.working .container {
  padding: 20px 1em;
  position: relative;
  width: 55%;
}

.working .container .details {
  background-color: #f5f5f5;
  padding: 50px 50px 120px 50px;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.1);
}

.working .container .details .title {
  font-size: 5.6vw;
  color: #222227;
  text-align: center;
  margin-bottom: 30px;
}

.working .container .details .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.working .container .details .grid p {
  color: #65656d;
  font-size: 18px;
  line-height: 40px;
}

/*=============================*/
.years {
  background-color: #f5f5f5;
}

.years .container {
  padding: 100px 1em;
  text-align: center;
  max-width: 1200px;
}

.years .container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.years .container .grid .box h1 {
  color: #D81E2A;
  font-size: 80px;
}

.years .container .grid .box p {
  color: #888;
  font-size: 18px;
}

/*=============================*/
.map {
  min-height: 800px;
}

/*=============================*/
.brands {
  width: 100%;
  background-color: #f8faff;
}

.brands .container {
  padding: 80px 1em;
  text-align: center;
  max-width: 1200px;
}

.brands .container .box {
  color: #222227;
}

.brands .container .box .title {
  font-size: 5vw;
}

.brands .container .box p {
  font-size: 18px;
}

.brands .container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 100px 0px;
}

.brands .container .grid i {
  font-size: 4.5vw;
  color: #d6d6d6;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.brands .container .grid i:hover {
  color: #555;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

/*=============================*/
.team {
  width: 100%;
}

.team .container {
  padding: 80px 1em;
  text-align: center;
  max-width: 1200px;
}

.team .container .box {
  color: #222227;
}

.team .container .box .title {
  font-size: 5rem;
}

.team .container .box p {
  font-size: 18px;
}

.team .container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 100px 0px;
}

.team .container .grid .box img {
  width: 250px;
  height: 250px;
  border-radius: 250px;
}

.team .container .grid .box h1 {
  font-size: 33px;
}

/*=============================*/
.contact {
  width: 100%;
  background-color: #D81E2A;
  position: relative;
}

.contact .bottom-img {
  position: absolute;
  bottom: 0px;
  width: 100%;
  z-index: 2;
}

.contact .container {
  padding: 0px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .container .box-1 {
  width: 100%;
  padding: 100px 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24, 30, 36, 0.9)), to(rgba(213, 26, 39, 0.69))), url(https://www.elegantthemes.com/layouts/wp-content/uploads/2018/06/car-dealer-34.jpg) !important;
  background-image: linear-gradient(180deg, rgba(24, 30, 36, 0.9) 0%, rgba(213, 26, 39, 0.69) 100%), url(https://www.elegantthemes.com/layouts/wp-content/uploads/2018/06/car-dealer-34.jpg) !important;
  background-size: cover;
  position: relative;
}

.contact .container .box-1 .overlay-box {
  position: absolute;
  top: 0px;
  left: 0%;
  height: 80px;
  background-color: white;
  width: 100%;
}

.contact .container .box-1 .inner {
  color: white;
  max-width: 500px;
}

.contact .container .box-1 .inner h1 {
  font-size: 5vw;
}

.contact .container .box-1 .inner h2 {
  font-size: 2vw;
}

.contact .container .box-1 .inner .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact .container .box-1 .inner .flex ul {
  list-style: none;
}

.contact .container .box-1 .inner .flex ul li {
  font-size: 15px;
  margin: 10px 0px;
}

.contact .container .box-1 .inner .flex ul li span strong {
  font-family: 'Teko', sans-serif;
  font-weight: 600;
  font-size: 26px;
}

.contact .container .box-1 .inner .flex ul .gap {
  margin-bottom: 15px;
}

.contact .container .box-2 {
  width: 100%;
  padding: 100px;
}

.contact .container .box-2 h1 {
  color: white;
  font-size: 3vw;
}

.contact .container .box-2 form {
  width: 80%;
}

.contact .container .box-2 form .errors {
  list-style: none;
  background-color: #4d070b;
  padding: 5px 20px;
  color: white;
  margin-bottom: 5px;
}

.contact .container .box-2 form .errors li {
  margin: 10px 0px;
}

.contact .container .box-2 form .success {
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
  margin-bottom: 5px;
  background-color: #4a9e29;
}

.contact .container .box-2 form input,
.contact .container .box-2 form textarea {
  width: 100%;
  background-color: #A40D17;
  border: none;
  padding: 15px;
  margin-bottom: 20px;
  color: white;
  font-family: 'Poppins', sans-serif;
  resize: none;
}

.contact .container .box-2 form input::-webkit-input-placeholder,
.contact .container .box-2 form textarea::-webkit-input-placeholder {
  color: #e2e2e2;
}

.contact .container .box-2 form input:-ms-input-placeholder,
.contact .container .box-2 form textarea:-ms-input-placeholder {
  color: #e2e2e2;
}

.contact .container .box-2 form input::-ms-input-placeholder,
.contact .container .box-2 form textarea::-ms-input-placeholder {
  color: #e2e2e2;
}

.contact .container .box-2 form input::placeholder,
.contact .container .box-2 form textarea::placeholder {
  color: #e2e2e2;
}

.contact .container .box-2 form button {
  color: #D81E2A;
  background-color: white;
  padding: 15px 40px;
  font-family: 'Teko', sans-serif;
  border: none;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

/*=============================*/
.footer {
  width: 100%;
  background-color: #212124;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #65656d;
}

.footer .container p {
  padding-top: 10px;
}

.footer .container p a {
  color: #65656d;
  text-decoration: underline;
}

.footer .container ul a {
  color: #65656d;
  margin: 0px 20px;
  font-size: 22px;
}

.footer .container .payment i {
  font-size: 30px;
  margin: 0px 10px;
}

/*=====================================
======================================
======================================
======================================
=====================================*/
@media screen and (max-width: 1110px) {
  .header {
    height: 100%;
  }
  .header .overlay-box {
    display: none;
  }
  .header .container {
    max-width: 100%;
    height: 100%;
  }
  .header .container .details h1 {
    letter-spacing: 8px;
    margin-bottom: 50px;
    font-weight: 600;
  }
  .header .container .details .inner-box {
    margin-left: 0px;
  }
  .header .container .details .inner-box .title {
    font-size: 8rem;
  }
  .header .container .details .inner-box .quote {
    margin-left: 0px;
  }
  .brands .container {
    padding: 50px 1em;
  }
  .brands .container .box .title {
    font-size: 4rem;
  }
  .brands .container .box p {
    font-size: 15px;
  }
  .brands .container .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .brands .container .grid i {
    font-size: 4rem;
    color: #d6d6d6;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  .contact .bottom-img {
    display: none;
  }
  .contact .container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact .container .box-1 .overlay-box {
    position: absolute;
  }
  .contact .container .box-1 .inner .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .container .box-2 {
    width: 100%;
    padding: 50px;
  }
  .contact .container .box-2 button {
    padding: 10px 20px;
  }
  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding: 50px 1em;
  }
  .footer .container p {
    margin-bottom: 30px;
  }
  .footer .container ul {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1050px) {
  .nav .container .res-btn {
    display: none;
  }
  .nav .container button {
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .working .container {
    padding: 20px 1em;
    width: 100%;
  }
  .working .container .details {
    padding: 50px 50px 120px 50px;
  }
  .working .container .details .title {
    font-size: 4rem;
  }
  .working .container .details .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .working .container .details .grid p {
    color: #65656d;
    font-size: 16px;
    line-height: 40px;
  }
}

@media screen and (max-width: 980px) {
  .team .container {
    width: 100%;
  }
  .team .container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .team .container .grid .box img {
    width: 250px;
    height: 250px;
    border-radius: 250px;
  }
}

@media screen and (max-width: 800px) {
  .services {
    width: 100%;
  }
  .services .container {
    padding: 80px 1em;
    text-align: center;
    width: 100%;
  }
  .services .container .title {
    font-size: 4rem;
  }
  .services .container .box {
    width: 90%;
  }
}

@media screen and (max-width: 770px) {
  .nav .container .res-btn {
    display: none;
  }
  .nav .container button {
    display: block;
  }
  .services {
    width: 100%;
  }
  .services .container {
    padding: 80px 1em;
    text-align: center;
    width: 100%;
  }
  .services .container .title {
    font-size: 2rem;
    line-height: 30px;
  }
  .services .container .box {
    width: 90%;
  }
  .header {
    min-height: 100%;
  }
  .header .container .details .inner-box {
    margin-left: 0px;
  }
  .header .container .details .inner-box .title {
    font-size: 5rem;
  }
  .header .container .details .inner-box .quote {
    margin-left: 0px;
    line-height: 30px;
    font-size: 15px;
  }
  .brands .container {
    padding: 50px 1em;
  }
  .brands .container .box .title {
    font-size: 4rem;
  }
  .brands .container .box p {
    font-size: 14px;
  }
  .brands .container .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .brands .container .grid i {
    font-size: 4rem;
  }
  .contact .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .container .box-1 .overlay-box {
    position: absolute;
    display: none;
  }
  .contact .container .box-1 .inner .flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .contact .container .box-2 {
    width: 100%;
    padding: 50px 1em;
  }
  .contact .container .box-2 form {
    width: 100%;
  }
  .contact .container .box-2 form button {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 595px) {
  .brands .container {
    padding: 50px 1em;
  }
  .brands .container .box .title {
    font-size: 4rem;
  }
  .brands .container .box p {
    font-size: 14px;
  }
  .brands .container .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .brands .container .grid i {
    font-size: 4rem;
  }
  .contact .container .box-1 {
    padding: 50px 1em;
  }
  .contact .container .box-1 .inner {
    width: 100%;
  }
  .contact .container .box-1 .inner h1 {
    font-size: 2.5rem;
  }
  .contact .container .box-1 .inner h2 {
    font-size: 2rem;
  }
  .contact .container .box-1 .inner .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .container .box-2 {
    width: 100%;
    padding: 50px;
  }
  .contact .container .box-2 button {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 580px) {
  .team .container {
    width: 100%;
  }
  .team .container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .team .container .grid .box img {
    width: 250px;
    height: 250px;
    border-radius: 250px;
  }
}

@media screen and (max-width: 480px) {
  .working {
    background-color: white;
    background-image: none;
  }
  .working .top-asset {
    display: none;
  }
  .working .container {
    padding: 0px;
    width: 100%;
  }
  .working .container .details {
    padding: 120px 1em;
  }
  .working .container .details .title {
    font-size: 4rem;
  }
  .working .container .details .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .working .container .details .grid p {
    color: #65656d;
    font-size: 16px;
    line-height: 40px;
  }
  .years .container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (max-width: 450px) {
  .contact .container .box-1 {
    padding: 50px 1em;
  }
  .contact .container .box-1 .inner {
    width: 100%;
  }
  .contact .container .box-1 .inner h1 {
    font-size: 2.5rem;
  }
  .contact .container .box-1 .inner h2 {
    font-size: 2rem;
  }
  .contact .container .box-1 .inner .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .container .box-2 {
    width: 100%;
    padding: 50px;
  }
  .contact .container .box-2 button {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 380px) {
  .contact .container .box-1 {
    padding: 50px 1em;
  }
  .contact .container .box-1 .inner {
    width: 100%;
  }
  .contact .container .box-1 .inner h1 {
    font-size: 2.5rem;
  }
  .contact .container .box-1 .inner h2 {
    font-size: 2rem;
  }
  .contact .container .box-1 .inner .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .container .box-2 {
    width: 100%;
    padding: 50px 1em;
  }
  .contact .container .box-2 button {
    padding: 10px 20px;
  }
}
/*# sourceMappingURL=about.css.map */